---

  - name: get Docker Compose
    get_url:
      url: https://github.com/docker/compose/releases/download/1.25.0/docker-compose-Linux-x86_64 
      dest: /usr/local/bin/docker-compose
      checksum: sha256:2bdab0bbf42583b4b77ee015cf908933c78f0572a7cb949a7dd8e200e6250221
      mode: 0755
